# Generated by Django 4.1.2 on 2023-04-04 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sitelists', '0003_alter_defaultredirection_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultredirection',
            name='owner',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
